<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnBottomHome"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnBottomSearch"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnBottomLibrary"
        android:icon="@drawable/playlist_icon"
        android:title="Library"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/mnBottomUser"
        android:icon="@drawable/user_icon"
        android:title="User"
        app:showAsAction="always" />
</menu>