<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_background"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="Thể Loại"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <FrameLayout
                android:id="@+id/frameLayoutHorizontalCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Nghệ Sĩ"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <FrameLayout
                android:id="@+id/frameLayoutHorizontalArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <TextView
                android:id="@+id/textViewAlbumHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Album Hot"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <FrameLayout
                android:id="@+id/frameLayoutHorizontalAlbumHot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <TextView
                android:id="@+id/textViewChill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Chill"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <FrameLayout
                android:id="@+id/frameLayoutHorizontalChill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>