<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/dark_background">

    <ImageView
        android:id="@+id/imageViewAvatarAddSongLibrary"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@color/pink_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSearchSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewSearchSingerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/addSongfromSearch"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:text="Thêm"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

</LinearLayout>